csrss.exe                    12704 Console                    6     5.244 KB
winlogon.exe                  6288 Console                    6     9.348 KB
fontdrvhost.exe              13320 Console                    6     5.724 KB
dwm.exe                       2272 Console                    6    51.672 KB
NVDisplay.Container.exe       4848 Console                    6    22.508 KB
sihost.exe                    3060 Console                    6    24.596 KB
svchost.exe                   6512 Console                    6    23.300 KB
svchost.exe                   6464 Console                    6    39.852 KB
taskhostw.exe                 2760 Console                    6    20.640 KB
explorer.exe                  7008 Console                    6   157.580 KB
svchost.exe                   7424 Console                    6    22.440 KB
StartMenuExperienceHost.e     2192 Console                    6    77.376 KB
RuntimeBroker.exe             8128 Console                    6    23.752 KB
ctfmon.exe                   13516 Console                    6    15.248 KB
SearchUI.exe                  3036 Console                    6   288.288 KB
RuntimeBroker.exe             7716 Console                    6    40.084 KB
YourPhone.exe                 5380 Console                    6    40.264 KB
SpeechRuntime.exe             7284 Console                    6    30.984 KB
SettingSyncHost.exe            964 Console                    6     5.324 KB
dllhost.exe                  11584 Console                    6    12.568 KB
SecurityHealthSystray.exe    12608 Console                    6     8.448 KB
E_YATISRE.EXE                13436 Console                    6    10.100 KB
RuntimeBroker.exe            11848 Console                    6    12.216 KB
E_YATISRE.EXE                 2384 Console                    6    10.092 KB
EEventManager.exe             7508 Console                    6    12.240 KB
QHSafeTray.exe               14196 Console                    6    52.380 KB
ApplicationFrameHost.exe      3568 Console                    6    28.396 KB
WinStore.App.exe               460 Console                    6       188 KB
RuntimeBroker.exe            14140 Console                    6    19.056 KB
svchost.exe                   3832 Console                    6    21.424 KB
Video.UI.exe                 13740 Console                    6       120 KB
Time.exe                      6916 Console                    6       136 KB
RuntimeBroker.exe            11484 Console                    6    16.084 KB
SystemSettings.exe           13324 Console                    6       132 KB
RemindersServer.exe          12600 Console                    6     6.768 KB
rundll32.exe                  2444 Console                    6     8.364 KB
ShellExperienceHost.exe       1736 Console                    6    44.540 KB
RuntimeBroker.exe            12460 Console                    6    15.868 KB
smartscreen.exe              11468 Console                    6    23.368 KB
RuntimeBroker.exe            12816 Console                    6    18.564 KB
Teams.exe                     7044 Console                    6   146.292 KB
Teams.exe                     5180 Console                    6   146.992 KB
Teams.exe                    13972 Console                    6    32.160 KB
Teams.exe                     8984 Console                    6    47.376 KB
Teams.exe                     7252 Console                    6    20.200 KB
Teams.exe                     6324 Console                    6   356.996 KB
Teams.exe                    12896 Console                    6   219.280 KB
Teams.exe                    13988 Console                    6   205.032 KB
cmd.exe                       8276 Console                    6     5.096 KB
conhost.exe                  12264 Console                    6    19.516 KB
Teams.exe                      988 Console                    6    31.264 KB
chrome.exe                   13504 Console                    6   168.280 KB
chrome.exe                    7600 Console                    6     6.548 KB
chrome.exe                    1436 Console                    6   133.296 KB
chrome.exe                   12812 Console                    6    36.180 KB
chrome.exe                   11312 Console                    6    15.104 KB
chrome.exe                     764 Console                    6    90.052 KB
chrome.exe                    5660 Console                    6    53.732 KB
cmd.exe                       3196 Console                    6     3.688 KB
conhost.exe                   3564 Console                    6    12.856 KB
360webshield.exe             14288 Console                    6    13.320 KB
chrome.exe                    2700 Console                    6   110.780 KB
chrome.exe                   11996 Console                    6    63.012 KB
chrome.exe                   11244 Console                    6    21.596 KB
chrome.exe                    8420 Console                    6    16.948 KB
tasklist.exe                 12116 Console                    6     8.400 KB
findstr.exe                   7724 Console                    6     3.284 KB
