System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.380 KB
Registry                        96 Services                   0    96.360 KB
smss.exe                       448 Services                   0     1.108 KB
csrss.exe                      644 Services                   0     5.600 KB
wininit.exe                    732 Services                   0     6.632 KB
services.exe                   808 Services                   0     9.008 KB
lsass.exe                      832 Services                   0    18.636 KB
svchost.exe                   1012 Services                   0     3.560 KB
fontdrvhost.exe                388 Services                   0     2.312 KB
svchost.exe                    564 Services                   0    32.216 KB
svchost.exe                    852 Services                   0    18.020 KB
svchost.exe                   1060 Services                   0     8.300 KB
svchost.exe                   1276 Services                   0     9.872 KB
svchost.exe                   1328 Services                   0     5.692 KB
svchost.exe                   1408 Services                   0     5.984 KB
svchost.exe                   1460 Services                   0    11.952 KB
svchost.exe                   1500 Services                   0    14.532 KB
svchost.exe                   1612 Services                   0     6.752 KB
svchost.exe                   1652 Services                   0    15.524 KB
NVDisplay.Container.exe       1712 Services                   0    12.028 KB
svchost.exe                   1812 Services                   0    12.300 KB
svchost.exe                   1820 Services                   0     7.528 KB
svchost.exe                   1864 Services                   0     7.020 KB
svchost.exe                   1872 Services                   0    15.936 KB
svchost.exe                   1880 Services                   0    98.356 KB
svchost.exe                   1904 Services                   0     5.600 KB
svchost.exe                   2000 Services                   0    10.728 KB
svchost.exe                   2040 Services                   0     6.996 KB
Memory Compression            1028 Services                   0   143.528 KB
svchost.exe                   1108 Services                   0     7.812 KB
svchost.exe                   2056 Services                   0    10.512 KB
svchost.exe                   2120 Services                   0     7.640 KB
svchost.exe                   2136 Services                   0     7.192 KB
svchost.exe                   2356 Services                   0    11.224 KB
svchost.exe                   2412 Services                   0     8.808 KB
svchost.exe                   2548 Services                   0     8.296 KB
svchost.exe                   2624 Services                   0     8.276 KB
svchost.exe                   2632 Services                   0     9.440 KB
svchost.exe                   2788 Services                   0     7.200 KB
svchost.exe                   2804 Services                   0     9.496 KB
svchost.exe                   2936 Services                   0    17.968 KB
svchost.exe                   2832 Services                   0    18.600 KB
svchost.exe                   3028 Services                   0     9.056 KB
QHActiveDefense.exe           3112 Services                   0    78.924 KB
svchost.exe                   3120 Services                   0     6.116 KB
svchost.exe                   3128 Services                   0     8.856 KB
dasHost.exe                   3252 Services                   0    19.504 KB
svchost.exe                   3316 Services                   0    14.964 KB
svchost.exe                   3400 Services                   0    14.636 KB
spoolsv.exe                   3432 Services                   0    15.084 KB
svchost.exe                   3468 Services                   0     8.584 KB
svchost.exe                   3480 Services                   0    21.076 KB
svchost.exe                   3500 Services                   0     7.536 KB
svchost.exe                   3628 Services                   0     8.968 KB
svchost.exe                   3876 Services                   0    29.996 KB
AGMService.exe                3884 Services                   0    10.248 KB
mDNSResponder.exe             3892 Services                   0     6.308 KB
svchost.exe                   3900 Services                   0    24.952 KB
escsvc64.exe                  3908 Services                   0     6.076 KB
AGSService.exe                3916 Services                   0    13.404 KB
FNPLicensingService64.exe     3924 Services                   0     8.468 KB
svchost.exe                   3936 Services                   0    38.172 KB
HuaweiHiSuiteService64.ex     3952 Services                   0     9.852 KB
EPCP.exe                      3976 Services                   0    16.748 KB
svchost.exe                   4008 Services                   0     7.592 KB
svchost.exe                   2504 Services                   0    12.072 KB
nvcontainer.exe               3532 Services                   0    29.452 KB
svchost.exe                   4156 Services                   0     5.196 KB
MsMpEng.exe                   4168 Services                   0    25.728 KB
Lavasoft.WCAssistant.WinS     4176 Services                   0    40.524 KB
svchost.exe                   4184 Services                   0     5.720 KB
svchost.exe                   4192 Services                   0    11.220 KB
svchost.exe                   4232 Services                   0    21.888 KB
svchost.exe                   4440 Services                   0     5.344 KB
svchost.exe                   4460 Services                   0     6.396 KB
jhi_service.exe               4536 Services                   0     5.780 KB
svchost.exe                   4864 Services                   0    12.212 KB
dasHost.exe                   5136 Services                   0     3.632 KB
unsecapp.exe                  5576 Services                   0     6.544 KB
svchost.exe                   5452 Services                   0     6.800 KB
QHWatchdog.exe                6684 Services                   0     4.496 KB
svchost.exe                   6780 Services                   0    37.780 KB
svchost.exe                   6272 Services                   0    22.504 KB
svchost.exe                   6308 Services                   0     7.536 KB
svchost.exe                   7040 Services                   0    17.824 KB
SearchIndexer.exe             8056 Services                   0    46.312 KB
svchost.exe                   7760 Services                   0    13.188 KB
svchost.exe                   8536 Services                   0    11.248 KB
audiodg.exe                   8744 Services                   0    16.244 KB
SecurityHealthService.exe     9616 Services                   0    14.944 KB
svchost.exe                   5328 Services                   0    10.384 KB
svchost.exe                   2744 Services                   0     9.484 KB
svchost.exe                   1444 Services                   0     9.060 KB
svchost.exe                   1160 Services                   0    23.452 KB
svchost.exe                    652 Services                   0    14.852 KB
svchost.exe                   1972 Services                   0    11.128 KB
IAStorDataMgrSvc.exe          1916 Services                   0    47.060 KB
SgrmBroker.exe                8240 Services                   0     6.312 KB
svchost.exe                  10036 Services                   0     9.616 KB
svchost.exe                   9540 Services                   0    16.976 KB
svchost.exe                   9036 Services                   0    10.936 KB
svchost.exe                  11392 Services                   0    10.636 KB
svchost.exe                  11576 Services                   0     9.192 KB
svchost.exe                   8888 Services                   0     7.984 KB
svchost.exe                  11180 Services                   0    15.124 KB
svchost.exe                   9756 Services                   0     4.804 KB
svchost.exe                   7588 Services                   0    16.844 KB
svchost.exe                   5588 Services                   0     8.072 KB
svchost.exe                  13340 Services                   0     7.148 KB
svchost.exe                  14208 Services                   0     7.216 KB
WmiPrvSE.exe                 12132 Services                   0    10.292 KB
