
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.768 KB
Registry                        96 Services                   0    40.176 KB
smss.exe                       440 Services                   0     1.012 KB
csrss.exe                      636 Services                   0     5.948 KB
wininit.exe                    724 Services                   0     7.500 KB
services.exe                   800 Services                   0    10.848 KB
lsass.exe                      820 Services                   0    20.120 KB
svchost.exe                   1012 Services                   0     3.968 KB
svchost.exe                    380 Services                   0    33.268 KB
fontdrvhost.exe                556 Services                   0     3.480 KB
svchost.exe                    844 Services                   0    19.408 KB
svchost.exe                   1060 Services                   0     8.972 KB
svchost.exe                   1292 Services                   0    10.536 KB
svchost.exe                   1300 Services                   0    12.368 KB
svchost.exe                   1360 Services                   0     6.348 KB
svchost.exe                   1484 Services                   0    18.636 KB
svchost.exe                   1560 Services                   0     6.252 KB
svchost.exe                   1600 Services                   0    16.656 KB
svchost.exe                   1644 Services                   0     9.620 KB
svchost.exe                   1688 Services                   0    13.988 KB
NVDisplay.Container.exe       1696 Services                   0    14.376 KB
svchost.exe                   1772 Services                   0     7.884 KB
svchost.exe                   1808 Services                   0     7.896 KB
svchost.exe                   1816 Services                   0     5.928 KB
Memory Compression            1884 Services                   0    28.360 KB
svchost.exe                   1960 Services                   0     8.416 KB
svchost.exe                   2000 Services                   0     8.476 KB
svchost.exe                   1080 Services                   0    11.384 KB
svchost.exe                   1056 Services                   0    11.900 KB
svchost.exe                   1460 Services                   0     8.812 KB
svchost.exe                   1264 Services                   0     9.156 KB
svchost.exe                   1768 Services                   0    16.828 KB
svchost.exe                   2156 Services                   0    10.628 KB
svchost.exe                   2276 Services                   0     7.320 KB
svchost.exe                   2496 Services                   0     8.756 KB
svchost.exe                   2512 Services                   0     8.712 KB
svchost.exe                   2648 Services                   0    10.752 KB
svchost.exe                   2808 Services                   0     7.600 KB
svchost.exe                   2896 Services                   0    20.104 KB
svchost.exe                   3056 Services                   0    10.196 KB
svchost.exe                   3068 Services                   0    18.224 KB
svchost.exe                   2084 Services                   0     6.516 KB
QHActiveDefense.exe           2688 Services                   0   105.716 KB
svchost.exe                   2844 Services                   0     9.704 KB
svchost.exe                   3208 Services                   0     6.880 KB
svchost.exe                   3252 Services                   0    15.408 KB
spoolsv.exe                   3284 Services                   0    28.716 KB
svchost.exe                   3332 Services                   0    24.736 KB
dasHost.exe                   3340 Services                   0    19.872 KB
svchost.exe                   3376 Services                   0     8.284 KB
svchost.exe                   3404 Services                   0     9.088 KB
svchost.exe                   3612 Services                   0     9.452 KB
mDNSResponder.exe             3680 Services                   0     6.856 KB
AGSService.exe                3688 Services                   0    15.792 KB
AGMService.exe                3696 Services                   0    11.396 KB
svchost.exe                   3708 Services                   0    14.504 KB
svchost.exe                   3716 Services                   0    39.656 KB
svchost.exe                   3744 Services                   0    42.024 KB
EPCP.exe                      3788 Services                   0    14.624 KB
FNPLicensingService64.exe     3844 Services                   0     8.904 KB
HuaweiHiSuiteService64.ex     3856 Services                   0    11.944 KB
nvcontainer.exe               3932 Services                   0    34.996 KB
Lavasoft.WCAssistant.WinS     3944 Services                   0    46.820 KB
MsMpEng.exe                   3956 Services                   0    27.904 KB
svchost.exe                   3964 Services                   0    13.056 KB
svchost.exe                   3972 Services                   0    12.888 KB
svchost.exe                   3984 Services                   0     5.744 KB
svchost.exe                   3992 Services                   0     6.748 KB
svchost.exe                   4000 Services                   0    23.200 KB
svchost.exe                   4016 Services                   0     8.220 KB
escsvc64.exe                  4036 Services                   0     6.856 KB
svchost.exe                   4320 Services                   0     6.204 KB
svchost.exe                   4420 Services                   0     7.428 KB
unsecapp.exe                  4508 Services                   0     6.740 KB
jhi_service.exe               4832 Services                   0     6.832 KB
svchost.exe                   5024 Services                   0    13.304 KB
svchost.exe                   5808 Services                   0     7.316 KB
dasHost.exe                   5532 Services                   0     4.232 KB
QHWatchdog.exe                6512 Services                   0     5.116 KB
svchost.exe                   4720 Services                   0    22.252 KB
svchost.exe                   6784 Services                   0     8.028 KB
svchost.exe                   4752 Services                   0    20.288 KB
SearchIndexer.exe             7516 Services                   0    66.528 KB
svchost.exe                   6020 Services                   0    13.520 KB
svchost.exe                    744 Services                   0    12.352 KB
audiodg.exe                   8936 Services                   0    26.332 KB
svchost.exe                   6660 Services                   0    11.696 KB
svchost.exe                   9292 Services                   0    25.808 KB
SecurityHealthService.exe     9484 Services                   0    17.908 KB
svchost.exe                   2872 Services                   0    16.192 KB
svchost.exe                   9452 Services                   0    42.368 KB
svchost.exe                   9556 Services                   0    11.104 KB
svchost.exe                  10296 Services                   0    17.796 KB
svchost.exe                   5300 Services                   0    10.536 KB
svchost.exe                  11056 Services                   0    11.896 KB
IAStorDataMgrSvc.exe         10344 Services                   0    61.180 KB
SgrmBroker.exe               11536 Services                   0     6.456 KB
svchost.exe                  11640 Services                   0    17.356 KB
svchost.exe                   5184 Services                   0    10.896 KB
svchost.exe                  10324 Services                   0    11.272 KB
usocoreworker.exe            10612 Services                   0    38.764 KB
MusNotification.exe          10220 Services                   0     1.188 KB
svchost.exe                   3112 Services                   0     9.012 KB
svchost.exe                  13660 Services                   0    19.792 KB
UsoClient.exe                14092 Services                   0     6.024 KB
csrss.exe                     9752 Console                    5     5.544 KB
winlogon.exe                  3104 Console                    5     9.968 KB
fontdrvhost.exe               5764 Console                    5    13.364 KB
dwm.exe                       1852 Console                    5    60.172 KB
NVDisplay.Container.exe       7908 Console                    5    41.156 KB
svchost.exe                  11444 Services                   0     7.012 KB
ctfmon.exe                   12456 Console                    5    16.576 KB
svchost.exe                  13840 Console                    5    25.492 KB
svchost.exe                  14204 Console                    5    36.108 KB
taskhostw.exe                 5188 Console                    5    20.476 KB
sihost.exe                   10088 Console                    5    27.084 KB
explorer.exe                 12372 Console                    5   179.968 KB
svchost.exe                   6408 Console                    5    22.908 KB
StartMenuExperienceHost.e    12476 Console                    5    85.692 KB
RuntimeBroker.exe             5392 Console                    5    25.880 KB
SearchUI.exe                 11884 Console                    5   315.952 KB
RuntimeBroker.exe             1320 Console                    5    44.088 KB
YourPhone.exe                11244 Console                    5    44.380 KB
SpeechRuntime.exe               32 Console                    5    33.272 KB
RuntimeBroker.exe             4224 Console                    5    21.212 KB
SecurityHealthSystray.exe    12968 Console                    5     8.808 KB
E_YATISRE.EXE                12532 Console                    5    11.392 KB
dllhost.exe                   4984 Console                    5    18.324 KB
E_YATISRE.EXE                 5872 Console                    5    11.052 KB
EEventManager.exe            10768 Console                    5    13.628 KB
QHSafeTray.exe                7256 Console                    5    69.436 KB
GTarExternal.exe             13608 Console                    5    27.516 KB
GTarExternal.exe             12116 Console                    5    31.164 KB
RuntimeBroker.exe            11920 Console                    5    14.016 KB
svchost.exe                   6996 Console                    5    21.640 KB
RemindersServer.exe           7676 Console                    5    10.020 KB
Teams.exe                     1744 Console                    5   301.288 KB
Teams.exe                     9260 Console                    5   280.628 KB
Teams.exe                     4844 Console                    5    31.068 KB
Teams.exe                     9268 Console                    5    71.340 KB
Teams.exe                     2536 Console                    5   435.920 KB
Teams.exe                     7548 Console                    5    21.440 KB
Teams.exe                    10056 Console                    5   314.052 KB
Teams.exe                    11496 Console                    5   314.628 KB
Microsoft.Photos.exe         11136 Console                    5        36 KB
UsoClient.exe                12408 Services                   0     5.988 KB
RuntimeBroker.exe             3180 Console                    5    34.616 KB
GameBar.exe                  13780 Console                    5     9.668 KB
GameBarFTServer.exe           8108 Console                    5    14.112 KB
RuntimeBroker.exe             9096 Console                    5    12.900 KB
svchost.exe                  13120 Services                   0    16.012 KB
ShellExperienceHost.exe       6692 Console                    5    62.552 KB
RuntimeBroker.exe             2972 Console                    5    18.116 KB
cmd.exe                       7140 Console                    5     4.152 KB
conhost.exe                   9788 Console                    5    19.136 KB
Teams.exe                     1020 Console                    5    37.168 KB
svchost.exe                  13532 Services                   0     5.928 KB
svchost.exe                    920 Services                   0     6.984 KB
svchost.exe                   8128 Services                   0     7.936 KB
tasklist.exe                 13524 Console                    5     8.416 KB
WmiPrvSE.exe                 13220 Services                   0     8.764 KB
