
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.768 KB
Registry                        96 Services                   0    46.964 KB
smss.exe                       440 Services                   0     1.012 KB
csrss.exe                      636 Services                   0     5.940 KB
wininit.exe                    724 Services                   0     7.500 KB
services.exe                   800 Services                   0    10.820 KB
lsass.exe                      820 Services                   0    20.132 KB
svchost.exe                   1012 Services                   0     3.968 KB
svchost.exe                    380 Services                   0    33.164 KB
fontdrvhost.exe                556 Services                   0     3.480 KB
svchost.exe                    844 Services                   0    19.424 KB
svchost.exe                   1060 Services                   0     8.972 KB
svchost.exe                   1292 Services                   0    10.536 KB
svchost.exe                   1300 Services                   0    12.396 KB
svchost.exe                   1360 Services                   0     6.348 KB
svchost.exe                   1484 Services                   0    18.872 KB
svchost.exe                   1560 Services                   0     6.252 KB
svchost.exe                   1600 Services                   0    16.628 KB
svchost.exe                   1644 Services                   0     9.624 KB
svchost.exe                   1688 Services                   0    13.988 KB
NVDisplay.Container.exe       1696 Services                   0    14.376 KB
svchost.exe                   1772 Services                   0     7.800 KB
svchost.exe                   1808 Services                   0     7.896 KB
svchost.exe                   1816 Services                   0     5.928 KB
Memory Compression            1884 Services                   0    28.384 KB
svchost.exe                   1960 Services                   0     8.416 KB
svchost.exe                   2000 Services                   0     8.476 KB
svchost.exe                   1080 Services                   0    11.420 KB
svchost.exe                   1056 Services                   0    11.880 KB
svchost.exe                   1460 Services                   0     8.796 KB
svchost.exe                   1264 Services                   0     9.120 KB
svchost.exe                   1768 Services                   0    16.056 KB
svchost.exe                   2156 Services                   0    10.568 KB
svchost.exe                   2276 Services                   0     7.320 KB
svchost.exe                   2496 Services                   0     8.788 KB
svchost.exe                   2512 Services                   0     8.712 KB
svchost.exe                   2648 Services                   0    10.752 KB
svchost.exe                   2808 Services                   0     7.624 KB
svchost.exe                   2896 Services                   0    20.064 KB
svchost.exe                   3056 Services                   0    10.140 KB
svchost.exe                   3068 Services                   0    18.176 KB
svchost.exe                   2084 Services                   0     6.500 KB
QHActiveDefense.exe           2688 Services                   0   105.648 KB
svchost.exe                   2844 Services                   0     9.704 KB
svchost.exe                   3208 Services                   0     6.844 KB
svchost.exe                   3252 Services                   0    15.476 KB
spoolsv.exe                   3284 Services                   0    28.716 KB
svchost.exe                   3332 Services                   0    24.724 KB
dasHost.exe                   3340 Services                   0    19.900 KB
svchost.exe                   3376 Services                   0     8.264 KB
svchost.exe                   3404 Services                   0     9.088 KB
svchost.exe                   3612 Services                   0     9.416 KB
mDNSResponder.exe             3680 Services                   0     6.856 KB
AGSService.exe                3688 Services                   0    15.792 KB
AGMService.exe                3696 Services                   0    11.396 KB
svchost.exe                   3708 Services                   0    14.204 KB
svchost.exe                   3716 Services                   0    39.608 KB
svchost.exe                   3744 Services                   0    41.424 KB
EPCP.exe                      3788 Services                   0    16.920 KB
FNPLicensingService64.exe     3844 Services                   0     8.904 KB
HuaweiHiSuiteService64.ex     3856 Services                   0    11.944 KB
nvcontainer.exe               3932 Services                   0    35.024 KB
Lavasoft.WCAssistant.WinS     3944 Services                   0    46.820 KB
MsMpEng.exe                   3956 Services                   0    27.904 KB
svchost.exe                   3964 Services                   0    13.056 KB
svchost.exe                   3972 Services                   0    12.888 KB
svchost.exe                   3984 Services                   0     5.744 KB
svchost.exe                   3992 Services                   0     6.748 KB
svchost.exe                   4000 Services                   0    23.200 KB
svchost.exe                   4016 Services                   0     8.220 KB
escsvc64.exe                  4036 Services                   0     6.856 KB
svchost.exe                   4320 Services                   0     6.204 KB
svchost.exe                   4420 Services                   0     7.428 KB
unsecapp.exe                  4508 Services                   0     6.740 KB
jhi_service.exe               4832 Services                   0     6.832 KB
svchost.exe                   5024 Services                   0    13.304 KB
svchost.exe                   5808 Services                   0     7.316 KB
dasHost.exe                   5532 Services                   0     4.232 KB
QHWatchdog.exe                6512 Services                   0     5.116 KB
svchost.exe                   4720 Services                   0    18.636 KB
svchost.exe                   6784 Services                   0     8.028 KB
svchost.exe                   4752 Services                   0    20.288 KB
SearchIndexer.exe             7516 Services                   0    63.992 KB
svchost.exe                   6020 Services                   0    13.528 KB
svchost.exe                    744 Services                   0    12.352 KB
audiodg.exe                   8936 Services                   0    26.340 KB
svchost.exe                   6660 Services                   0    11.696 KB
svchost.exe                   9292 Services                   0    25.828 KB
SecurityHealthService.exe     9484 Services                   0    17.908 KB
svchost.exe                   2872 Services                   0    16.192 KB
svchost.exe                   9452 Services                   0    42.240 KB
svchost.exe                   9556 Services                   0    11.100 KB
svchost.exe                  10296 Services                   0    17.776 KB
svchost.exe                   5300 Services                   0    10.508 KB
svchost.exe                  11056 Services                   0    11.896 KB
IAStorDataMgrSvc.exe         10344 Services                   0    61.180 KB
SgrmBroker.exe               11536 Services                   0     6.736 KB
svchost.exe                  11640 Services                   0    17.356 KB
svchost.exe                   5184 Services                   0    10.896 KB
svchost.exe                  10324 Services                   0    11.272 KB
usocoreworker.exe            10612 Services                   0    38.764 KB
MusNotification.exe          10220 Services                   0     1.188 KB
svchost.exe                   3112 Services                   0     8.960 KB
svchost.exe                  13660 Services                   0    19.676 KB
UsoClient.exe                14092 Services                   0     6.024 KB
csrss.exe                     9752 Console                    5     5.560 KB
winlogon.exe                  3104 Console                    5     9.948 KB
fontdrvhost.exe               5764 Console                    5    13.364 KB
dwm.exe                       1852 Console                    5    60.828 KB
NVDisplay.Container.exe       7908 Console                    5    41.216 KB
svchost.exe                  11444 Services                   0     7.012 KB
ctfmon.exe                   12456 Console                    5    16.576 KB
svchost.exe                  13840 Console                    5    25.460 KB
svchost.exe                  14204 Console                    5    35.308 KB
taskhostw.exe                 5188 Console                    5    20.436 KB
sihost.exe                   10088 Console                    5    26.844 KB
explorer.exe                 12372 Console                    5   177.644 KB
svchost.exe                   6408 Console                    5    22.760 KB
StartMenuExperienceHost.e    12476 Console                    5    85.692 KB
RuntimeBroker.exe             5392 Console                    5    25.880 KB
SearchUI.exe                 11884 Console                    5   315.952 KB
RuntimeBroker.exe             1320 Console                    5    43.876 KB
YourPhone.exe                11244 Console                    5    44.396 KB
SpeechRuntime.exe               32 Console                    5    33.268 KB
RuntimeBroker.exe             4224 Console                    5    21.028 KB
SecurityHealthSystray.exe    12968 Console                    5     8.808 KB
E_YATISRE.EXE                12532 Console                    5    11.392 KB
dllhost.exe                   4984 Console                    5    15.632 KB
E_YATISRE.EXE                 5872 Console                    5    11.052 KB
EEventManager.exe            10768 Console                    5    13.628 KB
QHSafeTray.exe                7256 Console                    5    69.452 KB
GTarExternal.exe             13608 Console                    5    27.516 KB
GTarExternal.exe             12116 Console                    5    31.188 KB
RuntimeBroker.exe            11920 Console                    5    14.016 KB
svchost.exe                   6996 Console                    5    21.656 KB
RemindersServer.exe           7676 Console                    5    10.028 KB
Teams.exe                     1744 Console                    5   304.196 KB
Teams.exe                     9260 Console                    5   273.088 KB
Teams.exe                     4844 Console                    5    31.184 KB
Teams.exe                     9268 Console                    5    71.644 KB
Teams.exe                     2536 Console                    5   425.704 KB
Teams.exe                     7548 Console                    5    21.412 KB
Teams.exe                    10056 Console                    5   282.824 KB
Teams.exe                    11496 Console                    5   302.500 KB
Microsoft.Photos.exe         11136 Console                    5        52 KB
UsoClient.exe                12408 Services                   0     5.988 KB
RuntimeBroker.exe             3180 Console                    5    34.632 KB
GameBar.exe                  13780 Console                    5     9.676 KB
GameBarFTServer.exe           8108 Console                    5    14.112 KB
RuntimeBroker.exe             9096 Console                    5    12.900 KB
svchost.exe                  13120 Services                   0    16.012 KB
ShellExperienceHost.exe       6692 Console                    5    62.552 KB
RuntimeBroker.exe             2972 Console                    5    18.116 KB
cmd.exe                       7140 Console                    5     4.152 KB
conhost.exe                   9788 Console                    5    19.136 KB
svchost.exe                  13532 Services                   0     5.920 KB
Teams.exe                     5456 Console                    5    29.752 KB
tasklist.exe                   988 Console                    5     8.404 KB
WmiPrvSE.exe                  6888 Services                   0     8.804 KB
